
h1 {
    margin-bottom: 3rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:left;
  margin: 5rem;
  margin-bottom: 2rem;:
}
.title h1{
  letter-spacing: 0.1em;
 	font-size: 5rem;
   margin-top: 0;
   margin-bottom: 0;
  text-transform: uppercase;
}
.title h3{
   margin-top: 60px;
}
.title-wrap span {
	display: flex;
	flex-direction: column;
}

.title span.sp-top {
	animation: fadeIn 0.5s ease-in 0.5s backwards;
}
.title span.sp-mid {
	animation: fadeIn 0.5s ease-in 1s backwards;
}
.title span.sp-bottom {
	animation: fadeIn 0.5s ease-in 1.5s backwards;
}

/*title animation*/
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}



.container {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0px;
  margin: 20px 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);

}

.container .img-frame{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
}


.left-box {
  display: flex;
  align-items: center;
  justify-content: center;
    padding: 20px;
    color: black;
    font-size: 15px;
    flex: 1 1 30%;
    background:  rgb(255, 236, 168);
}


.right-box {
    flex: 1 1 70%;
    padding: 20px;

}


.interest{
  display: flex;
  flex-wrap: wrap;
}

.interest .box{
  margin-right: 5%;
}






.project{
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: 20px 2rem;
    border-radius: 10px;
    background:  rgb(255, 236, 168);
}

.project a{
  text-decoration:none
}

.project .card{
    margin: 50px;
    margin-top: 100px;
    position: relative;
    max-width: 40%;
    height: auto;
    background: #fff;
    display: flex;
     flex-direction: column;
     align-items: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    transition: .5s ease-in-out;
}

.project .card:hover{
 transform: scale(1.1);
}

.project .card .imgBx{
    position: relative;
    width: 70%;
    height: auto;
    top: -60px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.project .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.project .card .content{
    position: relative;
    top: -15px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
}





@media (max-width:900px) {
    h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 45px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 25px;
    }

    h4 {
        font-size: 19px;
        margin-top:0;
        margin-bottom: 3rem;
    }


    p {
        font-size: 16px;
    }



    .interest{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .interest .box h4{
      margin-bottom: 0;
      margin-top: 20px;
    }


      .title{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align:center;
        margin: 20px 2rem;
        margin-top: 6rem;
      }

      .title   h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 45px;
        }

        .title   h3 {
             margin-top: 30px;
              font-size: 15px;
          }


  .container .img-frame{
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    transition: 0.5s ease;
  }

  .left-box {
    display: flex;
    align-items: center;
    justify-content: center;
      flex: 1 1 100%;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      transition: 0.5s ease;
  }

    .right-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
        flex: 1 1 100%;
        width: 100%;
    }

    .project{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .project .card{
        margin: 0;
        margin-top: 100px;
    }

  .project .card{
      position: relative;
      max-width: 70%;
  }

  .project .card .imgBx{
      width: 70%;
  }
}



@media (max-width:500px){
  .project{
    background: none;
    padding: 0;
    margin: 0;
    margin-bottom: 100px;
  }


  .project .card .imgBx{
      width: 100%;
      height: auto;
  }

  .project .card .content{
    width:100%;
      padding:0;
  }


  .project .card .imgBx{
      top:-20px;
  }
}
